meta:
  environment: (( merge ))
  dns_root: (( merge ))
  persistent_disk: 4096
  stemcell:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
    version: (( merge || latest ))
  instances:
    ha_proxy:
      public_z1:  (( merge || 1 ))
      public_z2:  (( merge || 0 ))
      private_z1: (( merge || 1 ))
      private_z2: (( merge || 0 ))
  floatings:
    ha_proxy:
      public_z1: (( merge ))
      public_z2: (( merge ))
      private_z1: (( merge ))
      private_z2: (( merge ))

jobs:
  - name: public_haproxy_z1
    networks:
      - name: haproxy1
        default: [dns, gateway]
      - name: floating
        static_ips: (( meta.floatings.ha_proxy.public_z1 ))
    resource_pool: small_z1
    instances: (( meta.instances.ha_proxy.public_z1 ))
  - name: private_haproxy_z1
    networks:
      - name: haproxy1
    resource_pool: small_z1
    instances: (( meta.instances.ha_proxy.private_z1 ))
  - name: public_haproxy_z2
    networks:
      - name: haproxy2
    resource_pool: small_z1
    instances: (( meta.instances.ha_proxy.public_z2 ))
  - name: private_haproxy_z2
    networks:
      - name: haproxy2
    resource_pool: small_z1
    instances: (( meta.instances.ha_proxy.private_z2 ))

compilation:
  cloud_properties:
    instance_type: (( merge || m1.small ))

resource_pools:
  - name: small_z1
    cloud_properties:
      instance_type: (( merge || m1.small ))
  - name: small_z2
    cloud_properties:
      instance_type: (( merge || m1.small ))

networks:
  - name: floating
    <<: (( merge ))
    type: vip
    cloud_properties:
      security_groups: (( merge ))
  - name: haproxy1
    <<: (( merge ))
    type: dynamic
    cloud_properties:
      security_groups: (( merge ))
  - name: haproxy2
    <<: (( merge ))
    type: dynamic
    cloud_properties:
      security_groups: (( merge ))
