meta:
  environment: ~
  properties:
    ha_proxy: (( merge ))

jobs:
  - name: public_haproxy_z1
    templates:
    - name: haproxy
      release: haproxy
    networks: (( merge ))
    instances: (( merge ))
    resource_pool: (( merge ))
    persistent_disk: 0
    properties:
  - name: private_haproxy_z1
    templates:
    - name: haproxy
      release: haproxy
    networks: (( merge ))
    instances: (( merge ))
    resource_pool: (( merge ))
    persistent_disk: 0
    properties:
      ha_proxy:
        internal_only_domains: []

  - name: public_haproxy_z2
    templates:
    - name: haproxy
      release: haproxy
    networks: (( merge ))
    instances: (( merge ))
    resource_pool: (( merge ))
    persistent_disk: 0
    properties:
  - name: private_haproxy_z2
    templates:
    - name: haproxy
      release: haproxy
    networks: (( merge ))
    instances: (( merge ))
    resource_pool: (( merge ))
    persistent_disk: 0
    properties:
      ha_proxy:
        internal_only_domains: []

networks: (( merge ))

properties:
  <<: (( merge ))
  ha_proxy: (( meta.properties.ha_proxy ))

